<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Begin Quest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="./assets/fonts/perfect_dos_vga_437.css">
    <link rel="stylesheet" href="./css/response.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<!-- TODO
- Contact form to info@massivecorp.ca
-->
<body>
    <div class="row center-xs">
        <!-- sidebar -->
        <div class="col-xs-5 col-md-4 col-lg-3 pc-only">
            <div class="row">
                <!-- sword -->
                <div class="col-xs-3">
                    <img class="center" src="assets/sword.png">
                </div>
                <!-- time and place [PC] -->
                <div class="col-xs-9">
                    <h3 class="title">Time & Place</h3>
                    <p style="text-align: center;">
                        <span style="color: #ffffff;">The Rotunda - Innovation Place</span><br>
                        <a href="https://goo.gl/maps/F5iWnNuGvsv">
                            <span style="color: #918e8e;">10 Innovation Drive, Regina, SK</span><br>
                        </a>
                        <span style="color: #ffffff;">Thursday, February 21st, 7pm-9pm</span>
                    </p>
                </div>
                <!-- Google map [PC] -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2542.486211307163!2d-104.59178318424217!3d50.41341217947028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x531ea091bda0951f%3A0x70fda45513a1c5ea!2sInnovation+Place!5e0!3m2!1sen!2sca!4v1549922971373" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
        <div class="col-xs-12 col-sm-7 col-lg-6">
            <!-- header -->
            <img class="header center" src="./assets/banner.png">
            <!-- time and place [MOBILE] -->
            <div class="mobile-only">
                <h3 class="title">Time & Place</h3>
                <p style="text-align: center;">
                    <span style="color: #ffffff;">The Rotunda - Innovation Place</span><br>
                    <a style="text-decoration: none; border-bottom: 2px solid #848400;" href="https://goo.gl/maps/F5iWnNuGvsv">
                        <span style="color: #918e8e;">10 Innovation Drive, Regina, SK</span><br>
                    </a>
                    <span style="color: #ffffff;">Thursday, February 21st, 7pm-9pm</span>
                </p>
            </div>
            <!-- content -->
            <div class="content">
                <!-- about -->
                <h3 class="title">About</h3>
                <p>Join us at Innovation Place as we kick off a new initiative to build the game development industry in Regina.</p>
                <p>Everyone interested in game development is welcome and encouraged to join us.</p>
                <p>Come learn about the opportunities, tell us what you need, connect with people that could change your life, and lets get started on the adventure of our lives!</p>
                <!-- speakers -->
                <h3 class="title">Speakers</h3>
                <p>Kai Hutchence CEO of Massive Corporation Game Studios will be delivering a talk on the industry followed by an opportunity to network with like minded Individuals. A survey will be conducted on skills and goals of attendees in order to offer future events and support promising talent in the greater Regina area.</p>
                <!-- Footer with follow info -->
                <h3 class="title">Stay Informed</h3>
                <div style="text-align: center">
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSd6qx5QSB82X5cpKTfQEPLh0ItZbNZAZrz9vdzqAxMYPWaw-w/viewform?usp=sf_link">
                        <button class="survey">Survey</button>
                    </a>
                </div>
                <p>Follow ReginaGameDev on twitter for updates, and <a href="mailto:info@massivecorp.ca?subject = Begin Quest"> email us with any questions: info@massivecorp.ca</a></p>
                <a href="http://www.twitter.com/reginagamedev" target="_blank">
                    <img class="center" src="assets/RGDtwitter.gif";max-width:256px;>
                </a>
            </div>
            <!-- Google map [MOBILE] -->
            <div class="mobile-only">
                <h3 class="title">Innovation Place on Google Maps</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2542.486211307163!2d-104.59178318424217!3d50.41341217947028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x531ea091bda0951f%3A0x70fda45513a1c5ea!2sInnovation+Place!5e0!3m2!1sen!2sca!4v1549922971373" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>
</html>
